<!DOCTYPE html>
<html>
   <body>
	   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" type="text/javascript"></script>

  <div class="rain front-row"></div>
  <div class="rain back-row"></div>

	   <style>

.rain {
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.rain.back-row {
  display: none;
  z-index: 1;
  bottom: 60px;
  opacity: 0.5;
}

body.rain.back-row {
  display: block;
}

.drop {
	position: absolute;
  bottom: 100%;
  width: 15px;
  height: 120px;
  pointer-events: none;
  animation: drop 0.5s linear infinite;
}

@keyframes drop {
  0% {
    transform: translateY(0vh);
  }
  75% {
    transform: translateY(90vh);
  }
  100% {
    transform: translateY(90vh);
  }
}

.stem {
  width: 1px;
  height: 60%;
  margin-left: 7px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.25));
  animation: stem 0.5s linear infinite;
}

@keyframes stem {
  0% {
    opacity: 1;
  }
  65% {
    opacity: 1;
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

</style>
	   <script>
		   
//https://codepen.io/arickle/pen/XKjMZY
		   
	   var makeItRain = function() {
  //clear out everything
  $('.rain').empty();

  var increment = 0;
  var drops = "";
  var backDrops = "";

  while (increment < 100) {

    var randoHundo = (Math.floor(Math.random() * (98 - 1 + 1) + 1));

    var randoFiver = (Math.floor(Math.random() * (5 - 2 + 1) + 2));

    increment += randoFiver;
    //add in a new raindrop with various randomizations to certain CSS properties
    drops += '<div class="drop" style="left: ' + increment + '%; bottom: ' + (randoFiver + randoFiver - 1 + 100) + '%; animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"><div class="stem" style="animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"></div><div class="splat" style="animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"></div></div>';
    backDrops += '<div class="drop" style="right: ' + increment + '%; bottom: ' + (randoFiver + randoFiver - 1 + 100) + '%; animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"><div class="stem" style="animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"></div><div class="splat" style="animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"></div></div>';
  }

  $('.rain.front-row').append(drops);
  $('.rain.back-row').append(backDrops);
}
makeItRain();
	   </script>
</script>
	   
<h1>Primeiro teste de HTML e CSS sem manipulação de JavaScript (ou quase). :)</h1>
	   <div class="mid"></div>
      <img src="https://i.imgur.com/M9JvL7y.gif" ="240" class="gato"></img>
      <img src="https://i.imgur.com/dUNIkly.png"  height="240" class="cidade"></img>
      <script>
document.title="reddaP - A weird place"
//document.body.style.backgroundImage="url(https://thumbs.gfycat.com/BreakableWhoppingBluewhale-max-1mb.gif)"
document.body.style.backgroundColor="#000000"	     
         // city = 1
	 // sem var 😂
document.querySelectorAll('img')[0].style.marginLeft="auto"
document.querySelectorAll('img')[0].style.marginRight="auto"
document.querySelectorAll('img')[0].style.width="30%"
document.querySelectorAll('img')[0].style.display="block"
document.querySelectorAll('img')[1].style.marginLeft="auto"
document.querySelectorAll('img')[1].style.marginRight="auto"
document.querySelectorAll('img')[1].style.width="50%"
document.querySelectorAll('img')[1].style.display="block"
document.querySelectorAll('img')[1].style.height="50%"
document.querySelectorAll('img')[0].style.height="30%"
document.querySelectorAll('h1')[0].style.color="#ffffff"
document.querySelectorAll('img')[0].style.filter="drop-shadow(10px 10px 10px #190b40)"
document.querySelectorAll('img')[1].style.filter="drop-shadow(5px 5px 5px #ffffff)"
document.querySelectorAll('body')[0].style.userSelect="none"
document.querySelectorAll('h1')[0].style.filter="drop-shadow(10px 10px 10px #190b40)"
document.querySelectorAll('h1')[0].style.fontFamily="monospace"
document.querySelectorAll('h1')[0].style.textAlign="center"
	      
//$("div.mid").append('<a href="https://reddap.github.io/">reddaP</a>');
	      
      
//https://stackoverflow.com/questions/19424317/move-the-background-image-on-mouse-over-single-parallax

$('body').mousemove(function(e){
    var amountMovedX = (e.pageX * -1 / 6);
    var amountMovedY = (e.pageY * -1 / 6);
    $(this).css('background-position', amountMovedX + 'px ' + amountMovedY + 'px');
});

    var link = document.createElement('link');
    link.type = 'image/x-icon';
    link.rel = 'shortcut icon';
    link.href = 'https://fv2-7.failiem.lv/thumb_show.php?i=ukw3rycrj&view.ico';
    document.head.appendChild(link);

	      
	      
      </script>
	
   <style>
	   
   
	   
   body { overflow: hidden; }
	   
	   
      @keyframes float {
	0% {
		transform: translatey(0px);
	}
	50% {
		transform: translatey(-20px);
	}
	100% {
		transform: translatey(0px);
	}
}


.gato {
	transform: translatey(0px);
	animation: float 2s ease-in-out infinite;
}


	   

   
   </style>
	
   </body>

</html>
